# booklistmvc

BookListMVC/: BookListMVC.csproj  appsettings.json
BookListMVC/Controllers/: HomeController.cs  MoviesController.cs
BookListMVC/Models/: Customer.cs  Movie.cs
BookListMVC/Properties/: Resources.Designer.cs  Resources.resx
BookListMVC/ViewModels/: RandomMovieViewModel.cs
BookListMVC/Views/Home/: Index.cshtml
BookListMVC/Views/Movies/: Random.cshtml
BookListMVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
BookListMVC/wwwroot/css/: site.css
BookListMVC/wwwroot/js/: homebooklist.js  site.js
